{
  "manifest_version": 3,
  "name": "Noo Tab",
  "description": "Minimalist new tab page that provides seamless access to search and productivity tools, all with customizable colour themes.",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "nooTabOverride.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
